launch_status failed=1 1688958527000000000
launch_status broken=0 1688958527000000000
launch_status passed=1 1688958527000000000
launch_status skipped=0 1688958527000000000
launch_status unknown=0 1688958527000000000
launch_time duration=19043 1688958527000000000
launch_time min_duration=1608 1688958527000000000
launch_time max_duration=5756 1688958527000000000
launch_time sum_duration=7364 1688958527000000000
launch_problems product_defects=1 1688958527000000000
launch_retries retries=2 1688958527000000000
launch_retries run=2 1688958527000000000
